<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>Beef</li>
                <li>Pork</li>
                <li>Turkey</li>
            </ul>
        </li>
        <li>More Meat</li>
        <li>Maxi Meat</li>
    </ul>
    <h1>Ordering steps</h1>
    <ol>
        <li>Choose a burger</li>
        <li>Click order</li>
        <li>Enjoy waiting forever, your dinner aint not coming.</li>
    </ol>
    <img src="https://asset-eu.unileversolutions.com/content/dam/unilever/global/recipe_image/678/67866-default.jpg/_jcr_content/renditions/cq5dam.web.800.600.jpeg" alt="burger0">
    <a href="https://asset-eu.unileversolutions.com/content/dam/unilever/global/recipe_image/678/67866-default.jpg/_jcr_content/renditions/cq5dam.web.800.600.jpeg">
        <img width="256" src="burger1.jpg" alt="Burger1">
    </a>
    <a target="blank" href="https://asset-eu.unileversolutions.com/content/dam/unilever/global/recipe_image/678/67866-default.jpg/_jcr_content/renditions/cq5dam.web.800.600.jpeg">
        <img width="128" src="burger1.jpg" alt="Burger1">
    </a>
    <a href="/">Home</a>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="menu.html">Menu</a>
        </li>
        <li>
            <a href="products.html">Products</a>
        </li>
    </ul>
</body>
</html>